# Base configuration
base:
  world_size: 0
  iterations: 10
  seed: 0
  unwrap: false
  log_dir: .
  log_step: 1
  train:
    weight_prefix: snapshot
    save_step: 10
    optimizer:
      name: AdamW
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 2
    shuffle: false
    num_workers: 0
    collate_fn: all
    sampler:
      name: random_sequence
      seed: 0
    dataset:
      name: larcv
      file_keys: null
      schema:
        data:
          parser: parse_sparse3d
          sparse_event: sparse3d_pcluster
        seg_label:
          parser: parse_sparse3d
          sparse_event: sparse3d_pcluster_semantics
        clust_label:
          parser: parse_cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
          
# Model configuration
model:
  name: graph_spice
  weight_path: null

  network_input:
    input_data: data
    cluster_label: clust_label
  loss_input:
    segment_label: seg_label
    cluster_label: clust_label

  modules:
    graph_spice:
      skip_classes: [4]
      min_points: 3
      node_dim: 22
      use_raw_features: True
      use_true_labels: False
      make_fragments: False
      constructor_cfg:
        mode: 'knn'
        seg_col: -1
        cluster_col: 5
        edge_mode: 'attributes'
        hyper_dimension: 22
        edge_cut_threshold: 0.1 #0.9
        orphans_radius: 1.9
        orphans_iterate: True
        orphans_cluster_all: True
      embedder_cfg:
        graph_spice_embedder:
          predict_semantics: False
          feature_embedding_dim: 16
          spatial_embedding_dim: 3
          num_classes: 5
          occupancy_mode: 'softplus'
          covariance_mode: 'softplus'
        uresnet:
          filters: 32
          input_kernel: 5
          depth: 5 #6
          reps: 2
          spatial_size: 6144
          num_input: 4 # 1 feature + 3 normalized coords
          allow_bias: False
          activation:
            name: lrelu
            kwargs:
              negative_slope: 0.01
          norm_layer:
            name: batch_norm
            kwargs:
              eps: 0.00001
              momentum: 0.1
      kernel_cfg:
        name: 'bilinear'
        num_features: 32

    graph_spice_loss:
      name: graph_spice_edge_only_loss
      evaluate_true_accuracy: False
      invert: True
      kernel_lossfn: 'lovasz_hinge'
      edge_loss_cfg:
        loss_type: 'LogDice'
      eval: False
