iotool:
  batch_size: 32
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 1
    schema:
      clust_label:
        - parse_cluster3d_types
        - cluster3d_pcluster_highE
        - particle_corrected
      graph:
        - parse_particle_graph
        - particle_corrected
model:
  name: grappa
  modules:
    grappa:
      base:
        node_type: -1
        node_min_size: -1
        source_col: 5
        use_dbscan: False
        network: complete
        edge_max_dist: -1
        edge_dist_metric: set
        kinematics_mlp: True
      node_encoder:
        name: geo
        use_numpy: True
        more_feats: True
      edge_encoder:
        name: geo
        use_numpy: True
      # node_encoder:
      #   name: cnn2
      #   res_encoder:
      #     coordConv: True
      #     pool_mode: avg
      #     num_features: 256
      #   network_base:
      #     spatial_size: 768
      #     data_dim: 3
      #     features: 4
      #     leakiness: 0.33
      #   uresnet_encoder:
      #     filters: 32
      #     num_strides: 9
      #     num_filters: 32
      #     reps: 2
      #     num_classes: 5
      #     input_kernel: 7
      # edge_encoder:
      #   name: mix
      #   res_encoder:
      #     coordConv: True
      #     pool_mode: avg
      #     num_features: 32
      #   network_base:
      #     spatial_size: 768
      #     data_dim: 3
      #     features: 4
      #     leakiness: 0.33
      #   uresnet_encoder:
      #     filters: 16
      #     num_strides: 9
      #     num_filters: 16
      #     reps: 2
      #     num_classes: 5
      #     input_kernel: 7
      gnn_model:
        name: nnconv
        edge_feats: 19
        node_feats: 19
        node_output_feats: 128
        edge_output_feats: 64
        edge_classes: 2
        node_classes: 5
        aggr: add
        leak: 0.33
        num_mp: 3
    grappa_loss:
      node_loss:
        name: type
        loss: EVD
        target_col: 7
        reduction: mean
        T: 50000
        balance_classes: False
      edge_loss:
        name: channel
        loss: CE
        source_col: 5
        target_col: 6
        reduction: mean
        balance_classes: False
        target: particle_forest
        high_purity: False
  network_input:
    - clust_label
  loss_input:
    - clust_label
    - graph
# post_processing:
#   cluster_gnn_metrics:
#     store_method: single-file
trainval:
  seed: 133
  gpus: '0'
  unwrapper: unwrap_3d_scn
  concat_result: ['clusts','edge_index','edge_pred','node_pred']
  weight_prefix: /sdf/group/neutrino/koh0207/weights/UQ/particle_gnn/trash/snapshot
  iterations: 50000
  report_step: 1
  checkpoint_step: 1000
  time_dependent_loss: True
  log_dir: /sdf/group/neutrino/koh0207/logs/UQ/particle_gnn/trash/
  model_path: ''
  train: True
  debug: False
  optimizer:
    name: AdamW
    args:
      lr: 0.001
      weight_decay: 0.000001
      # momentum: 0.9
      # nesterov: True
