# Base configuration
base:
  world_size: 0
  iterations: 10
  seed: 0
  unwrap: false
  log_dir: .
  log_step: 1
  train:
    weight_prefix: snapshot
    save_step: 10
    optimizer:
      name: Adam
      lr: 0.001

# IO configuration
io:
  loader:
    batch_size: 2
    shuffle: false
    num_workers: 0
    collate_fn: all
    sampler:
      name: random_sequence
      seed: 0
    dataset:
      name: larcv
      file_keys: null
      schema:
        data:
          parser: parse_cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_corrected
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
        coord_label:
          parser: parse_particle_coords
          particle_event: particle_corrected
          cluster_event: cluster3d_pcluster
        meta:
          parser: parse_meta
          sparse_event: sparse3d_pcluster

# Model configuration
model:
  name: grappa
  weight_path: null

  network_input:
    data: data
    coord_label: coord_label
  loss_input:
    clust_label: data
    meta: meta

  modules:
    grappa:
      nodes:
        source: 7
        semantic_class: [0, 1, 2, 3]
        min_size: -1
        make_groups: true
      graph:
        name: complete
        max_length: [500, 500, 0, 0, 25, 25, 25, 0, 0, 0]
        dist_algorithm: recursive
      node_encoder:
        name: geo
        use_numpy: True
        add_value: True 
        add_shape: True
        add_points: True
        add_local_dirs: True
        dir_max_dist: 5
        add_local_dedxs: True
        dedx_max_dist: 5
      edge_encoder:
        name: geo
        use_numpy: True
      gnn_model:
        name: meta
        node_feats: 33 # 16 (geo) + 3 (extra) + 6 (points) + 6 (directions) + 2 (local dedxs)
        edge_feats: 19
        node_pred:
          type: 5
          primary: 2
          momentum: 1
          vertex: 5
        edge_pred: 2
        edge_layer:
          name: mlp
          mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1 
            normalization: batch_norm
        node_layer:
          name: mlp
          reduction: max
          attention: False
          message_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1 
            normalization: batch_norm
          aggr_mlp:
            depth: 3
            width: 64
            activation:
              name: lrelu
              negative_slope: 0.1 
            normalization: batch_norm

    grappa_loss:
      node_loss:
        type:
          name: class
          target: 10
          loss: ce
        primary:
          name: class
          target: 12
          loss: ce
        momentum:
          name: reg
          target: 16
          loss: berhu
        vertex:
          name: vertex
          primary_loss: ce
          balance_primary_loss: true
          regression_loss: mse
          only_contained: true
          normalize_positions: true
          use_anchor_points: true
          return_vertex_labels: true
          detector: icarus
      edge_loss:
        name: channel
        target: 8
