# IO configuration
iotool:
  batch_size: 16
  shuffle: false
  num_workers: 0
  collate_fn: all
  sampler:
    name: random_sequence
    seed: 0
  dataset:
    name: larcv
    file_keys:
      - /sdf/data/neutrino/sbnd/simulation/mpvmpr_v00/train/larcv_training_batch_0.root
    schema:
      data:
        parser: parse_sparse3d
        sparse_event: sparse3d_reco_rescaled
      seg_label:
        parser: parse_sparse3d
        sparse_event: sparse3d_pcluster_semantics
      ppn_label:
        parser: parse_particle_points
        sparse_event: sparse3d_pcluster
        particle_event: particle_corrected

# Model configuration
model:
  name: uresnet_ppn
  modules:
    uresnet:
      num_input: 1
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      spatial_size: 6144
      allow_bias: false
      activation:
        name: lrelu
        negative_slope: 0.33
      norm_layer:
        name: batch_norm
        eps: 0.0001
        momentum: 0.01

    ppn:
      classify_endpoints: true

    uresnet_loss:
      balance_loss: false

    ppn_loss:
      mask_loss: CE
      resolution: 5.0

  network_input:
    data: data

  loss_input:
    seg_label: seg_label
    ppn_label: ppn_label

# Training regimen configuration
trainval:
  seed: 0
  gpus: '0'
  unwrap: false
  weight_prefix: snapshot
  iterations: 10
  report_step: 1
  checkpoint_step: 10
  model_path: null
  log_dir: .
  train: true
  optimizer:
    name: Adam
    lr: 0.001
