iotool:
  batch_size: 128
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    batch_size: 128
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 10
    schema:
      input_data:
        - parse_sparse3d_scn
        - sparse3d_pcluster
      segment_label:
        - parse_sparse3d_scn
        - sparse3d_pcluster_semantics
      particles_label:
        - parse_particle_points_with_tagging
        - sparse3d_pcluster
        - particle_corrected
model:
  name: uresnet_ppn_chain
  modules:
    uresnet_lonely:
      #freeze_weight: True
      num_classes: 5
      filters: 32
      depth: 5
      reps: 2
      spatial_size: 768
      activation:
        name: lrelu
        args:
          negative_slope: 0.33
      allow_bias: False
      weight_loss: False
      norm_layer:
        name: batch_norm
        args:
          eps: 0.0001
          momentum: 0.01
    ppn:
      #freeze_weight: True
      ppn_resolution: 1.0
      mask_loss_name: 'BCE'
      depth: 5
      filters: 32
      num_classes: 5
      ppn_score_threshold: 0.6
      spatial_size: 768
      classify_endpoints: True
      particles_label_seg_col: -3
  network_input:
    - input_data
  loss_input:
    - segment_label
    - particles_label
trainval:
  seed: 123
  #unwrapper: unwrap_3d_mink
  concat_result: ['seediness', 'margins', 'embeddings', 'fragments', 'fragments_seg', 'shower_fragments', 'shower_edge_index','shower_edge_pred','shower_node_pred','shower_group_pred','track_fragments', 'track_edge_index', 'track_node_pred', 'track_edge_pred', 'track_group_pred', 'particle_fragments', 'particle_edge_index', 'particle_node_pred', 'particle_edge_pred', 'particle_group_pred', 'particles','inter_edge_index', 'inter_node_pred', 'inter_edge_pred', 'node_pred_p', 'node_pred_type', 'flow_edge_pred', 'kinematics_particles', 'kinematics_edge_index', 'clust_fragments', 'clust_frag_seg', 'interactions', 'inter_cosmic_pred', 'node_pred_vtx', 'total_num_points', 'total_nonghost_points', 'spatial_embeddings', 'occupancy', 'hypergraph_features', 'features', 'feature_embeddings', 'covariance']
  gpus: '0'
  weight_prefix: ./weights_trash/snapshot
  iterations: 30000
  report_step: 1
  checkpoint_step: 500
  log_dir: ./log_trash
  train: True
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
