iotool:
  batch_size: 32
  shuffle: False
  num_workers: 4
  collate_fn: CollateSparse
  sampler:
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /sdf/group/neutrino/data/mpvmpr_2020_01_v04/train.root
    limit_num_files: 1
    schema:
      clust_label:
        - parse_cluster3d_kinematics
        - cluster3d_pcluster_highE
        - particle_corrected
      graph:
        - parse_particle_graph_corrected
        - particle_corrected
        - cluster3d_pcluster_highE
model:
  name: grappa
  modules:
    grappa:
      base:
        node_type: -1
        node_min_size: -1
        network: complete
        edge_max_dist: -1
        edge_dist_metric: set
        edge_dist_numpy: False
        kinematics_mlp: True
        kinematics_type: False
      node_encoder:
        name: mix_debug
        normalize: True
        geo_encoder:
          more_feats: True
        cnn_encoder:
          name: cnn2
          res_encoder:
            coordConv: True
            pool_mode: avg
            latent_size: 256
          network_base:
            spatial_size: 768
            data_dim: 3
            features: 4
            leakiness: 0.33
          uresnet_encoder:
            filters: 32
            num_strides: 9
            num_filters: 16
            reps: 2
            num_classes: 5
            input_kernel: 7
      edge_encoder:
        name: geo
        use_numpy: False
        more_feats: True
        # name: mix_debug
        # normalize: True
        # geo_encoder:
        #   more_feats: True
        # cnn_encoder:
        #   name: cnn2
        #   res_encoder:
        #     coordConv: True
        #     pool_mode: avg
        #     num_features: 32
        #   network_base:
        #     spatial_size: 768
        #     data_dim: 3
        #     features: 4
        #     leakiness: 0.33
        #   uresnet_encoder:
        #     filters: 32
        #     num_strides: 9
        #     num_filters: 32
        #     reps: 2
        #     num_classes: 5
        #     input_kernel: 7
      gnn_model:
        name: nnconv
        edge_feats: 19
        node_feats: 275
        node_output_feats: 64
        edge_output_feats: 64
        edge_classes: 2
        node_classes: 5
        aggr: add
        leak: 0.33
        num_mp: 3
      momentum_net:
        mode: 'edl'
    grappa_loss:
      node_loss:
        name: kinematics_edl
        kld_weight: 0.01
        reg_loss: 'edl'
        reduction: sum
        balance_classes: False
        target: particle_forest
        high_purity: False
      edge_loss:
        name: channel
        loss: CE
        reduction: sum
        balance_classes: False
        target: 'particle_forest'
        high_purity: False
  network_input:
    - clust_label
  loss_input:
    - clust_label
    - graph
trainval:
  seed: 133
  gpus: '0'
  unwrapper: unwrap_3d_scn
  concat_result: ['clusts','edge_index','edge_pred','node_pred','node_pred_type','node_pred_p']
  weight_prefix: /sdf/group/neutrino/koh0207/weights/trash/snapshot
  iterations: 100000
  report_step: 1
  checkpoint_step: 1000
  time_dependent_loss: True
  log_dir: /sdf/group/neutrino/koh0207/logs/trash
  model_path: ''
  train: True
  debug: False
  optimizer:
    name: AdamW
    args:
      lr: 0.0005
      weight_decay: 0.00001
