# Validation is run every time a new weight is saved
# OR every N iterations
# Define validation dataset I/O
validation_data_keys:
    - /sdf/group/neutrino/ldomine/mpvmpr_062021/mpvmpr_062021_v05.root
validation_batch_size: 32
validation_num_iterations: 3
validation_log_dir: /sdf/group/neutrino/ldomine/chain/trash
# Define threshold conditions to trigger new stages
thresholds:
    uresnet:
        uresnet_acc: 0.96
        ghost2ghost: 0.90
        nonghost2nonghost: 0.92
    ppn:
        acc_ppn2: 0.8
    cnn_clust:
        cnn_clust_accuracy: 0.97
    gnn_shower:
        shower_node_accuracy: 0.95
        shower_edge_accuracy: 0.95
    gnn_track:
        track_edge_accuracy: 0.98
    gnn_inter:
        inter_edge_accuracy: 0.9
        type_accuracy: 0.8
    gnn_kinematics:
        p_accuracy: -2
        flow_accuracy: 0.8 # FIXME
enable_thresholds:
  enable_ppn:
    thresholds:
        - uresnet
  # enable_cnn_clust:
  #   freeze:
  #       - uresnet_lonely
  #       - ppn
  #   batch_size: 32
  #   thresholds:
  #       - uresnet
  #       - ppn
  # enable_gnn_shower:
  #   freeze:
  #       - uresnet_lonely
  #       - ppn
  #   thresholds:
  #       - uresnet
  #       - ppn
  # enable_gnn_track:
  #   freeze:
  #       - uresnet_lonely
  #       - ppn
  #       - spatial_embeddings
  #   thresholds:
  #       - uresnet
  #       - ppn
  #       - cnn_clust
  # enable_gnn_inter:
  #   freeze:
  #       - grappa_track
  #       - grappa_shower
  #   batch_size: 16
  #   thresholds:
  #       - gnn_shower
  #       - gnn_track
  # enable_gnn_kinematics:
  #   freeze:
  #       - grappa_inter
  #   thresholds:
  #       - gnn_inter
  # enable_cosmic:
  #   freeze:
  #       - grappa_kinematics
  #   thresholds:
  #       - gnn_kinematics
